TransportQuest/Views/Pages/Firms.xaml

<Page x:Class="TransportQuest.Views.Pages.Firms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportQuest.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Firms">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="80px" />
        </Grid.RowDefinitions>

        <Label x:Name="TitlePage"
           Content="Фирмы" 
           FontSize="36"
           FontWeight="Bold"
           VerticalContentAlignment="Center"
           HorizontalAlignment="Left"/>

        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1">
            <WrapPanel x:Name="wrapPanel" Background="LightCyan"/>
        </ScrollViewer>

        <Button x:Name="AddItem"
            Content="Добавить"
            Grid.Row="2"
            Click="AddItem_Click"
            FontSize="20"
            Height="48"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Width="200" Margin="0,0,10,0"/>

        <Button x:Name="Import"
            Content="Импорт"
            Grid.Row="2"
            Click="Import_Click"
            FontSize="20"
            Height="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="200" Margin="10,0,0,0"/>
    </Grid>
</Page>
