TransportQuest/Views/Panels/CarsPanel.xaml

<Window x:Class="TransportQuest.Views.Panels.CarsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportQuest.Views.Panels"
        mc:Ignorable="d"
               Title="Фирменная панель" Height="500" Width="400"
         WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60px" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Машины"
               FontSize="36"
               Grid.Row="1"
               HorizontalAlignment="Center"
               />
        <Label Content="Название(марка)"
            FontSize="20"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>

        <TextBox x:Name="FirmName"
            Grid.Row="2"
            Width="300" Height="30"
            FontSize="18" TextAlignment="Center"     
            HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Label Content="Расход (л/100км)"
            FontSize="20"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
        <TextBox x:Name="FirmCoord"
            Grid.Row="3"
            Width="300" Height="30"
            FontSize="18" TextAlignment="Center"    
            HorizontalAlignment="Center" VerticalAlignment="Bottom"/>


        <Label Content="Тип топлива"
            FontSize="20"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
        <TextBox x:Name="FirmParam1"
            Grid.Row="4"
            Width="300" Height="30"
            FontSize="18" TextAlignment="Center"    
            HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Label Content="Кол-во кислых почв,  га"
            FontSize="20"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
        <TextBox x:Name="FirmParam2"
            Grid.Row="5"
            Width="300" Height="30"
            FontSize="18" TextAlignment="Center"    
            HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Label Content="Кол-во удобрений на территорию, т"
            FontSize="20"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
        <TextBox x:Name="FirmParam3"
            Grid.Row="6"
            Width="300" Height="30"
            FontSize="18" TextAlignment="Center"    
            HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Button Content="Применить"
            Height="30" Width="100"
            Grid.Row="7" Margin="240,10,40,10" 
            Click="Add_Click"
            FontSize="14"/>

        <Button Content="Отмена"
            Height="30" Width="100"
            Grid.Row="7" Margin="40,10,240,10" 
            Click="Close_Click"
            FontSize="14"/>

    </Grid>
</Window>
