TransportQuest/Views/Panels/TraceMarshrutPanel.xaml

<Window x:Class="TransportQuest.Views.Panels.TraceMarshrutPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportQuest.Views.Panels"
        mc:Ignorable="d"
        Title="Вычисление пути" Height="450" Width="500"
        MinHeight="400" MinWidth="500" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="108.51"/>
            <RowDefinition Height="108.51"/>
            <RowDefinition Height="108.51"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Точка 1" Grid.Row="1"  
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="18"
               Margin="0,0,330,0"
               />

        <ComboBox x:Name="point1"   Grid.Row="1"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Width="400" Height="50"
           Padding="5"
           FontSize="24" 
           BorderBrush="#0088CC" BorderThickness="2"   
           />

        <Label Content="Точка 2" Grid.Row="2" 
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="18"
               Margin="0,0,330,0"/>

        <ComboBox x:Name="point2" Grid.Row="2" 
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Width="400" Height="50"
           Padding="5" 
           BorderBrush="#0088CC" BorderThickness="2"     
          FontSize="24"/>

        <Button x:Name="AcceptBTN" Grid.Row="3"  
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="400" Height="50"
        Content="Расcчитать"
        Click="Button_Click"
        FontSize="18" FontWeight="Bold"
        Background="#0088CC"
        Foreground="White"
        BorderThickness="0"/>

        <ProgressBar x:Name="LoadingProgressBar"
            Grid.Row="0" 
            Height="5"
            VerticalAlignment="Top"
            BorderThickness="0"
            Background="White"
            Foreground="#0088CC"
            />
    </Grid>
</Window>
