TransportQuest/MainWindow.xaml

<Window x:Class="TransportQuest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportQuest"
        mc:Ignorable="d"
        Title="Транспортная Задача"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70px"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="FirmsBtn"
                FontSize="20"
                Width="60" Height="40"
                Content="🏭"
                VerticalAlignment="Top"
                Margin="0,10"
                Click="ChangePage_Click"/>

        <Button x:Name="CarsBtn"
                FontSize="20"
                Width="60" Height="40"
                Content="🚚"
                VerticalAlignment="Top"
                Margin="0,60"
                Click="ChangePage_Click"/>

        <Button x:Name="WaysBtn"
                FontSize="20"
                Width="60"  Height="40"
                Content="🗺️"
                VerticalAlignment="Top"
                Margin="0,110"
                Click="ChangePage_Click"/>

        <Button x:Name="SettingsBtn"
                FontSize="20"
                Width="60" Height="40"
                Content="⚙️"
                VerticalAlignment="Top"
                Margin="0,160"
                Click="ChangePage_Click"/>

        <Frame x:Name="MainFrame"
               Background="White"
               NavigationUIVisibility="Hidden"
               Grid.Column="2"
            />

    </Grid>
</Window>
